<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.valorantstattracker.games.GamesFragment"
        android:label="@string/game_history"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_games_to_gameEntry"
            app:destination="@id/gameEntryFragment" />
        <action
            android:id="@+id/action_games_to_gameInfo"
            app:destination="@id/gameInfoFragment" />
        <action
            android:id="@+id/action_games_to_insights"
            app:destination="@id/insightsFragment"
            app:popUpTo="@id/gamesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameEntryFragment"
        android:name="com.example.valorantstattracker.gameentry.GameEntryFragment"
        android:label="@string/new_game"
        tools:layout="@layout/fragment_game_entry">
        <action
            android:id="@+id/action_gameEntry_to_games"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameInfoFragment"
        android:name="com.example.valorantstattracker.games.GameInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_game_info">
        <action
            android:id="@+id/action_gameInfo_to_games"
            app:destination="@id/gamesFragment" />
        <argument
            android:name="game"
            app:argType="com.example.valorantstattracker.database.Game" />
    </fragment>
    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.example.valorantstattracker.insights.InsightsFragment"
        android:label="@string/insights"
        tools:layout="@layout/fragment_insights">
        <action
            android:id="@+id/action_insights_to_games"
            app:destination="@id/gamesFragment"
            app:popUpTo="@id/insightsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>