<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.valorantstattracker.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_games_to_gameEntry"
            app:destination="@id/gameEntryFragment" />
        <action
            android:id="@+id/action_games_to_gameInfo"
            app:destination="@id/gameInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameEntryFragment"
        android:name="com.example.valorantstattracker.gameentry.GameEntryFragment"
        android:label="fragment_game_entry"
        tools:layout="@layout/fragment_game_entry" >
        <action
            android:id="@+id/action_gameEntry_to_games"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameInfoFragment"
        android:name="com.example.valorantstattracker.GameInfoFragment"
        android:label="fragment_game_info"
        tools:layout="@layout/fragment_game_info" >
        <action
            android:id="@+id/action_gameInfo_to_games"
            app:destination="@id/gamesFragment" />
        <argument
            android:name="game"
            app:argType="com.example.valorantstattracker.database.Game" />
    </fragment>
</navigation>